server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;

    location ~* ^.+\.map$ {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
